#配置不自动重启静态文件。
spring.devtools.restart.exclude=static/**/**
spring.devtools.restart.enabled=true

#logback
#logging.file=e:/springboot.log
#logging.level.org.springframework.web=INFO
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#view
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#端口号
server.port=8088
#jdbc config
spring.datasource.url=jdbc:mysql://47.94.14.214:3306/blog_user
spring.datasource.username=root
spring.datasource.password=zhouyongkang2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#druid_config

# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#mybatis config
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.type-aliases-package=com.myblog.entity

#log_config debug ERROR INFO WARN
logging.config=classpath:logback.xml
#logging.level.root = WARN
logging.file=./logs/spring-boot-logging.log

#redis config
#spring.redis.host=47.94.14.214
#spring.redis.password=ZhouyongkangRedis
#spring.redis.port=6379
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=1